<HTML>
 


<HEAD>

    <meta charset="UTF-8">
    <TITLE>CMT summary repost visulization</TITLE>
    <style>
    h1, p {
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        position: relative;
        text-align: center;
        background-color: rgba(0,0,0,0.4);
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .wrapper {
        opacity: 0.6;
        filter: alpha(opacity=80); /* msie */
        background-color: #000;
    }

    .white-box {
        background-color: white;
        color: black;
        padding-left: 400;
        padding-right:400;
        padding-top :200;
        padding-bottom: 200;
        opacity : 0.8;
    }
    .content, .inner{
        display:block;
    }

    input[type=file] {
        background-color: #e7e7e7; /* Green */
        z-index :10;
        padding: 13;
       border : 2;
       border-style:dashed;
       border-color:grey;
       border-radius: 10px;
    }
 
    input[type=submit]{
        background-color: #606060; 
        border: none;
        color: white;
        padding: 15 32;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
    }
    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }
    
    </style>

</HEAD>

<BODY>
<div class="container">
    <div class="wrapper">
        <img src = "https://github.com/liuw888/test/blob/master/background.jpg?raw=true" alt="background" style="width:100%; height:100%;">
    </div>
  <div class="centered">
    <div class = "white-box">
    </div>
  </div>
  <div class="centered">
        <div class = "content">
            <h1>CMT summary report visulization</h1>
            <p>select your report file (for support: <a href="mailto:DLMatlCMTSupport@dow.com">DLMatlCMTSupport@dow.com)</a></p>
            <br>
            <br>
            <form method="POST" enctype=multipart/form-data>
                 
                        <input type="file" name="htmlfile" value="">
                      
                    <input type="submit" value="Transfer to flowchart">
            </form>
        </div>
  </div>
  <div id="result1" class="bottom-right"> </div>
    <script>

        if (localStorage.pagecount){
        localStorage.pagecount=Number(localStorage.pagecount)+1;
        }
        else{
        localStorage.pagecount=1;
        }
        document.getElementById("result1").innerHTML=localStorage.pagecount;

    </script>
</BODY>

</HTML>